<!DOCTYPE html>
<html>

<head>

  <title>Kinêtikos</title>
  <link rel="stylesheet" href="./style.css">
  <script src="js/p5.js"></script>
  <script src="js/p5.dom.js"></script>
  <script src="script.js"></script>
  <script src="js/jquery-1.12.4.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/p5.pdf.js"></script>

</head>

<body>

  <div class='window'>
    <div class='header'>Controls</div>
    <!-- <div id='collapse'>Hide</div> -->

  

    <div class='inputs'>

      <label for='mode'>Mode</label>
      <select id="mode">
        <option value="text">Text</option>
        <option value="images">Images</option>
        <option value="rectangles">Rectangles</option>
        <option value="ellipses">Ellipses</option>
        <option value="lines">Lines</option>
        <option value="triangles">Triangles</option>
    </select>

      <label for='textInput'>Text input</label>
      <!-- <textarea id='textInput' type="text">Aa</textarea> -->
      <input id='textInput' type="text" value='Danse!'>

      <label for='nexttype'>Change</label>
      <input id="nexttype" type="button" value="Change Font" onclick="change_font()"> 
      <input id="nexttype" type="button" value="Change Image" onclick="change_img()"> 


      <label for='contours'>Stroke</label>
      <input type="checkbox" id="contours" >

      <label for='epaisseur'>Strokeweight</label>
      <input id='epaisseur' type="range" min="0" max="10" step="1" value='1'>

      <label for='tilesSlider'>Tiles</label>
      <input id='tilesSlider' type="Range" min="1" max="64" step="1" value='16'>
      <label for='speedSlider'>Speed</label>
      <input id='speedSlider' type="range" min="0" max="10" step="1" value='2'>
      <label for='springSlider'>Spring</label>
      <input id='springSlider' type="range" min="0" max="10" step="1" value='7'>
      <label for='ampXSlider'>X Amplitude</label>
      <input id='ampXSlider' type="range" min="0" max="100" step="1" value='30'>
      <label for='ampYSlider'>Y Amplitude</label>
      <input id='ampYSlider' type="range" min="0" max="400" step="1" value='100'>
      <label for='rotation'>Rotate</label>
      <input id='rotation' type="range" min="0" max="360" step="1" value='0'>
      <label for='hasard'>Hasard</label>
      <input type="checkbox" id="hasard" name="h">

      <label for='textF'>Size</label>
      <input id='textF' type="range" min="0" max="400" step="1" value='100'>

      <label for='textColorInput'>Text Color</label>
      <input id='textColorInput' type="color" value='#ffffff'>
      <label for='bgColorInput'>Background Color</label>
      <input id='bgColorInput' type="color" value='#000000'>
   <!--  <label for='gradientStartInput'>Gradient Start</label>
    <input id='gradientStartInput' type="color" value='#3A72FD'>
    <label for='gradientEndInput'>Gradient End</label>
    <input id='gradientEndInput' type="color" value='#4C4BC7'> -->
    </div>
  </div>

  <script>
    $(".window").draggable({
      handle: ".header"
    });
  </script>

</body>

</html>