
<!--
    Createur de Markers
    https://carnaux.github.io/NFT-Marker-Creator 
-->



<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>AR JS TOOLKIT</title>

        <meta name="keywords" content="référencement, balise meta keywords, code creatif, ESAC" />
		<meta name="description" content="A description.">

		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="lib/aframe-master.min.js"></script>
        <script src="lib/aframe-ar-nft.js"></script>
</head>

<body style='margin : 0px; overflow: hidden;'>
   <!-- minimal loader shown until image descriptors are loaded -->
  <div class="arjs-loader">
    <div>Loading, please wait...</div>
  </div>
    <a-scene
        vr-mode-ui='enabled: false;'
        renderer="logarithmicDepthBuffer: true; precision: medium;"
        embedded arjs='trackingMethod: best; sourceType: webcam; debugUIEnabled: false;'>

        <!-- use rawgithack to retrieve the correct url for nft marker (see 'trex' below) -->
        <a-nft
            id="nft01" type='nft' url='https://esac.go.yj.fr/AR_NFT/trex/trex-image/trex'
            smooth='true' smoothCount='10' smoothTolerance='0.01' smoothThreshold='5'>
            <a-entity geometry="primitive: box" material="color: red" scale="5 5 5" position="0 0 0"> 
            </a-entity>
            <!--
            <a-entity
                gltf-model='https://esac.go.yj.fr/AR_NFT/trex/scene.gltf'
                scale="5 5 5"
                position="150 300 -100"
                >
            </a-entity>
            -->
        </a-nft>
		<a-entity camera></a-entity>
    </a-scene>
    
    <script>
    
     var m = document.querySelector("#nft01");
     console.log(m);
        
        m.addEventListener('getMarker', function(ev) {
            console.log('marker position: ', ev.data.marker.pos);
            });

        m.addEventListener("markerFound", (e)=> {
             console.log("trouvé");
        });
        m.addEventListener("markerLost", (e)=> {
             console.log("perdu");
          
        });

     </script>
</body>
