<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>P5js FONT GENERATOR</title>

        <meta name="keywords" content="référencement, balise meta keywords, code creatif, ESAC" />
		<meta name="description" content="A description.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="lib/jquery-3.3.1.min.js"></script>
        <script src="lib/p5.js"></script>
        <script src="lib/p5.dom.min.js"></script>
        <script src="lib/p5.sound.min.js"></script>

        
        <script src="lib/p5.svg.js"></script>
        <script src="script2.js"></script>
	</head>

    
	<body>


         <h1>TEXT TO FUNKY FONTS</h1>
     


          <a id="aleatoire" onclick="aleatoire();" style="margin-left: 10px;">▶ Position aléatoire</a>
          <a id="r_aleatoire" onclick="r_aleatoire();">▶ Rotation aléatoire</a>
          <a id="cd"onclick="bouger();">▶ Couper, décaler</a>
          <a id="contours"onclick="contour();">▶ Afficher contours</a>

          <a>[ ENTER pour exporter en SVG ]</a>

          <div id="uni"></div>

       
  
	</body>
</html>